name:                 github-yesod
version:              0.0.0
visibility:           public
id:                   github-yesod-0.0.0-ImkRu7RvJrhGjTem15y0RV
key:                  github-yesod-0.0.0-ImkRu7RvJrhGjTem15y0RV
abi:                  4d96a539e171cf65d4d0c3d032aacb3d
exposed:              True
exposed-modules:
    Application Foundation Handler.Comment Handler.Common Handler.Home
    Import Import.NoFoundation Settings Settings.StaticFiles

hidden-modules:       Paths_github_yesod
import-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\lib\\x86_64-windows-ghc-8.8.4\\github-yesod-0.0.0-ImkRu7RvJrhGjTem15y0RV"

library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\lib\\x86_64-windows-ghc-8.8.4\\github-yesod-0.0.0-ImkRu7RvJrhGjTem15y0RV"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\lib\\x86_64-windows-ghc-8.8.4"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\share\\x86_64-windows-ghc-8.8.4\\github-yesod-0.0.0"

hs-libraries:         HSgithub-yesod-0.0.0-ImkRu7RvJrhGjTem15y0RV
include-dirs:
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-1.4.7.1-48XOhJlYAQu8gqysvRzxIe base-4.13.0.0
    bytestring-0.10.10.1
    case-insensitive-1.2.1.0-G9PczGupAuw6LFLG2ltB3E
    classy-prelude-1.5.0-KiF4wBoPN597JzjJPlf6kk
    classy-prelude-conduit-1.5.0-F51QQAMFLaS12ufRrjqlMe
    classy-prelude-yesod-1.5.0-2NzzdYeM8FbHP1Hx0pZM54
    conduit-1.3.4-MKZhqfzzy7IaEogq9eKK8 containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    fast-logger-3.0.2-1H6OTVkOkWPGsoz9C1fteV
    file-embed-0.0.11.2-75PinoHy92FvJ16artZzB
    foreign-store-0.2-2nEkXLb2w2Z5jH56lTHccW
    hjsmin-0.2.0.4-8r4YGWg0GCeCKoNhMvGaGo
    http-client-tls-0.3.5.3-8GIDxVWuJhm93RNjZiIlM5
    http-conduit-2.3.7.3-CxcaepPLnbY4oIYI0K3lsN
    monad-control-1.0.2.3-Hz8OSOFbCvK1I1XnLyHWvp
    monad-logger-0.3.36-9J63lvB4EVVEqLZgBteSDB
    safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    shakespeare-2.0.25-2DC4ErmRAUfKLNxkYiy6UX template-haskell-2.15.0.0
    text-1.2.4.0 time-1.9.3
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    wai-extra-3.0.32-LPtpLZDJqPpGTacOSeQWqq
    wai-logger-2.3.6-8kHFOyzNf786S1fS2blvb4
    warp-3.3.13-CQM78kbKCJGA4VEqKBwgd
    yaml-0.11.5.0-CAxo2iUGO6A8x7aOjNgCHT
    yesod-1.6.1.0-LEVsNEvQ0pjDf5bux3hEPK
    yesod-core-1.6.18.7-9Soz2aUMDRPAj5zxZJHy4A
    yesod-form-1.6.7-8Up9SatWih4FuWXOhUteWI
    yesod-static-1.6.1.0-iMRc8Wkwod7zrd5sI6gba

haddock-interfaces:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\doc\\github-yesod-0.0.0\\github-yesod.haddock"

haddock-html:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\yesod\\.stack-work\\install\\0e26d285\\doc\\github-yesod-0.0.0"
