cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc7bd2ba69504ea127d9dbe090bde69bd38a5d722dcbe410fd49bc82dfb4f0f1

name:           githubAPI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/githubAPI#readme>
homepage:       https://github.com/githubuser/githubAPI#readme
bug-reports:    https://github.com/githubuser/githubAPI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/githubAPI

library
  exposed-modules:
      GitHub
      Lib
  other-modules:
      Paths_githubAPI
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

executable githubAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_githubAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , githubAPI
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

test-suite githubAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_githubAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , githubAPI
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010
