cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9222685346c158a7d6e1ac8f9c925c37837ccb9f1971ce0f1e555fb23822d48c

name:           github-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github-api#readme>
homepage:       https://github.com/githubuser/github-api#readme
bug-reports:    https://github.com/githubuser/github-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-api

library
  exposed-modules:
      GitHub
      Lib
  other-modules:
      Paths_github_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

executable github-api-exe
  main-is: Main.hs
  other-modules:
      Paths_github_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-api
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010

test-suite github-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-api
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , utf8-string
  default-language: Haskell2010
