name:                 github-api
version:              0.1.0.0
visibility:           public
id:                   github-api-0.1.0.0-EvxStUTwXdd5qSdwJh3hlo
key:                  github-api-0.1.0.0-EvxStUTwXdd5qSdwJh3hlo
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/github-api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/github-api#readme>

abi:                  4139bad1a7f97a802a61a1e05fa25c74
exposed:              True
exposed-modules:      GitHub Lib
hidden-modules:       Paths_github_api
import-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4\\github-api-0.1.0.0-EvxStUTwXdd5qSdwJh3hlo"

library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4\\github-api-0.1.0.0-EvxStUTwXdd5qSdwJh3hlo"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\share\\x86_64-windows-ghc-8.8.4\\github-api-0.1.0.0"

hs-libraries:         HSgithub-api-0.1.0.0-EvxStUTwXdd5qSdwJh3hlo
include-dirs:
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-1.4.7.1-48XOhJlYAQu8gqysvRzxIe base-4.13.0.0
    http-client-0.6.4.1-E6Bc7pHKmXCJPz4TTwg0SK
    http-client-tls-0.3.5.3-8GIDxVWuJhm93RNjZiIlM5
    servant-0.16.2-DgQugmleZOJ4nZEeKnsm
    servant-client-0.16.0.1-6ZlCgsMOkHqKJCJJvOSKFp text-1.2.4.0
    utf8-string-1.0.1.1-K3Cc2i5eeGM49mkpXdBKoc

haddock-interfaces:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\doc\\github-api-0.1.0.0\\github-api.haddock"

haddock-html:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\doc\\github-api-0.1.0.0"
