name:                 githubAPI
version:              0.1.0.0
visibility:           public
id:                   githubAPI-0.1.0.0-87rdZNpjE5mvaduKB5jVL
key:                  githubAPI-0.1.0.0-87rdZNpjE5mvaduKB5jVL
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/githubAPI#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/githubAPI#readme>

abi:                  3d4502c3d459549f92819074c4d68ce8
exposed:              True
exposed-modules:      GitHub Lib
hidden-modules:       Paths_githubAPI
import-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4\\githubAPI-0.1.0.0-87rdZNpjE5mvaduKB5jVL"

library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4\\githubAPI-0.1.0.0-87rdZNpjE5mvaduKB5jVL"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\lib\\x86_64-windows-ghc-8.8.4"
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\share\\x86_64-windows-ghc-8.8.4\\githubAPI-0.1.0.0"

hs-libraries:         HSgithubAPI-0.1.0.0-87rdZNpjE5mvaduKB5jVL
include-dirs:
    C:\Users\jason\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-1.4.7.1-48XOhJlYAQu8gqysvRzxIe base-4.13.0.0
    http-client-0.6.4.1-E6Bc7pHKmXCJPz4TTwg0SK
    http-client-tls-0.3.5.3-8GIDxVWuJhm93RNjZiIlM5
    servant-0.16.2-DgQugmleZOJ4nZEeKnsm
    servant-client-0.16.0.1-6ZlCgsMOkHqKJCJJvOSKFp text-1.2.4.0

haddock-interfaces:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\doc\\githubAPI-0.1.0.0\\githubAPI.haddock"

haddock-html:
    "C:\\Users\\jason\\workspace\\Software-Engineering\\github API\\.stack-work\\install\\52080d55\\doc\\githubAPI-0.1.0.0"
